#Experience {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    width: 90vw;
    margin: 0px auto;
}

.experience-content {
    display: flex;
    justify-content: center;
    column-gap: 2vw;
}

.card-holder {
    width: 20vw;
    aspect-ratio: 3.384 / 2;
    /* background: white; */
    border: .25vw solid var(--primary-color);
    border-radius: 1vw;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}

.clipper {
    position: absolute;
    background: var(--primary-color);
    width: 40%;
    height: 5%;
}

.clipper.top {
    position: absolute;
    top: 0px;
    left: 30%;
    border-bottom-left-radius: .5vw;
    border-bottom-right-radius: .5vw;
}

.clipper.bottom {
    position: absolute;
    bottom: 0px;
    left: 30%;
    border-top-left-radius: .5vw;
    border-top-right-radius: .5vw;
}

.card-content {
    width: 100%;
    height: 100%;
}

.upper-section {
    width: 100%;
    height: 50%;
    display: flex;
    position: relative;
}

.upper-section .left {
    height: 100%;
    width: 50%;
    position: relative;
}

.upper-section .left img {
    position: absolute;
    top: 1.6vw;
    left: 20%;
    height: 100%;
    width: auto;
}

.white-border {
    border: 1px solid white;
}

.upper-section .right {
    height: 100%;
    width: 50%;
    padding-top: 1.6vw;
}

.upper-section .right .role {
    font-weight: bold;
    line-height: 1.44vw;
    font-size: 1.28vw;
}

.lower-section {
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
}

.lower-section .left {
    height: 100%;
    width: 50%;
    position: relative;
}

.lower-section .right {
    height: 100%;
    width: 50%;
    /* padding-top: 1vw; */
    position: relative;
    /* background: yellow; */
}

.lower-section .right .company-details {
    font-size: 0.8vw;
    font-weight: bold;
    font-variant: small-caps;
    font-style: oblique;
}

.lower-section .right .working-period {
    font-size: 0.96vw;
    text-decoration: overline;
    position: absolute;
    bottom: 1.2vw;
    width: 100%;
}

.lower-section svg {
    height: 100%;
    width: 30%;
}

.lower-section .left .barcode {
    position: absolute;
    bottom: 0.2vw;
    left: .2vw;
}

@media (orientation: landscape) { 
    .portrait {
        display: none;
    }

    #exp-title {
        display: none;
    }

}

@media (orientation: portrait) {

    #exp-title {
        width: 80vw;
        margin: auto;
        display: block;
        margin-bottom: 10vw;
        font-size: 4vh;
        line-height: 5vh;
        font-variant: small-caps;
        text-decoration: underline;
    }

    .landscape {
        display: none;
    }
    .experience-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10vw;
    }

    .card-holder {
        width: 80vw;
        aspect-ratio: 3.384 / 2;
        border: 1vw solid var(--primary-color);
        border-radius: 4vw;
        position: relative;
        overflow: hidden;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    }

    .clipper {
        position: absolute;
        background: var(--primary-color);
        width: 40%;
        height: 5%;
    }

    .clipper.top {
        position: absolute;
        top: 0px;
        left: 30%;
        border-bottom-left-radius: 2vw;
        border-bottom-right-radius: 2vw;
    }

    .clipper.bottom {
        position: absolute;
        bottom: 0px;
        left: 30%;
        border-top-left-radius: 2vw;
        border-top-right-radius: 2vw;
        
    }

    .card-content {
        width: 100%;
        height: 100%;
    }

    .upper-section {
        width: 100%;
        height: 50%;
        display: flex;
        position: relative;
    }

    .upper-section .left {
        height: 100%;
        width: 50%;
        position: relative;
    }

    .upper-section .left img {
        position: absolute;
        top: 6vw;
        left: 20%;
        height: 100%;
        width: auto;
    }

    .upper-section .exp-img {
        border: 1px solid white;
    }

    .upper-section .right {
        height: 100%;
        width: 50%;
        padding-top: 6.4vw;
    }

    .upper-section .right .role {
        font-weight: bold;
        line-height: 5.76vw;
        font-size: 5.12vw;
    }


    .lower-section {
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
    }

    .lower-section .left {
        height: 100%;
        width: 50%;
        position: relative;
    }

    .lower-section .right {
        height: 100%;
        width: 50%;
        position: relative;
    }

    .lower-section .right .company-details {
        font-size: 3.2vw;
        font-weight: bold;
        font-variant: small-caps;
        font-style: oblique;
    }

    .lower-section .right .working-period {
        font-size: 3.84vw;
        text-decoration: overline;
        position: absolute;
        bottom: 7.5vw;
        width: 100%;
    }

    .lower-section svg {
        height: 100%;
        width: 30%;
    }

    .lower-section .left .barcode {
        position: absolute;
        bottom: 3vw;
        left: 2vw;
    }
}
